{
  "name": "agentic-ai",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo of Claude Code skills + Obsidian hub-and-spoke memory (jeash plugin).",
  "scripts": {
    "sync:plan-and-build": "bash skills/plan-and-build/sync.sh",
    "sync:plan-and-build:check": "bash skills/plan-and-build/sync.sh --check"
  }
}
