{
  "name": "jeash",
  "description": "Jeash agent roster as a plugin — 7 mentionable agents (architect, frontend, ux, dx, review, qa, deepen) plus jeash:* launcher skills that dispatch them. review = senior-engineer peer review, qa = functional QA, ux = sole a11y owner.",
  "version": "1.1.0",
  "author": {
    "name": "Jeash"
  }
}
